[pytest]
python_files = test_*
python_classes = Test*
python_functions = test_*
markers =
  positive: positive tests
  negative: negative tests
  smoke: smoke tests
  current: for developing purpose

